<!DOCTYPE html>
<html>
    <head>
        <title>Пример работы библиотеки CMSLibrary</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!-- Подключение библиотеки -->
        <link href="CMRLibrary.css" rel="stylesheet">
        <script src="CMRLibrary.js"></script>
        <!-- Конец подключения библиотеки -->
        <style>
            * {
                margin: unset;
                padding: unset;
                appearance: none;
                outline: none;
                border: none;
            }

            html, body, #bg {
                width: 100%;
                height: 100%;
            } 

            #bg {
                background-color: #555;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #band {
                background-color: #888;
                width: 1000px;
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            .content {
                flex: 1
            }

            .example-content {
                background-color:darkgray;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #controls {
                z-index: 9999;
                display: flex;
                flex-direction: row;
            }
        </style>
    </head>
    <body>
        <div id="bg">
            <div id="band">
                <div class="content"></div>
                <div class="example-content">
                    <div class="cmr-container" style="width: 800px; height: 600px; background-color:lightblue;">
                        <div id="example1" class="cmr-frame" style="width: 273px; height: 277.221px; left: 366.405px; top: 18.2625px; transform: rotate(30deg);">
                            <img class="cmr-image" src="example_image_apples.png" style="width: 428.211px; height: 321.158px; left: 0px; top: -23px;">
                        </div>
                        <div id="example2" class="cmr-frame" style="width: 200px; height: 150px; left: 0px; top: 0px; transform: rotate(80deg);">
                            <img class="cmr-image" src="example_image_apples.png" style="width: 300px; height: 220px; left: -50px; top: -40px;">
                        </div>
                        <div id="example3" class="cmr-frame" style="width: 109.988px; height: 125.907px; left: 252.271px; top: 342.501px; transform: rotate(190deg);">
                            <img class="cmr-image" src="example_image_apples.png" style="width: 300px; height: 220px; left: -165px; top: -84px;">
                        </div>
                    </div>
                </div>
                <div class="content" id="controls"></div>
            </div> 
        </div>
        <script>
            for (let i=1; i < 4; i++) {
                const frame = document.getElementById("example" + i);
                const image = new window.CMR.ImageProcessor(frame);
                image._createElement('div', {
                    options: {
                        style: "display: flex; flex-direction: row; width: 800px; gap: 10px; margin-top: 10px;"
                    },
                    children: [
                        image._createElement('div', {
                            options: {
                                style: 'display: flex; flex-direction: column; gap: 5px;',
                            },
                            children: [

                                image._createElement('div', {
                                    options: {
                                        textContent: "IMAGE " + i
                                    }
                                }),

                                image._createElement('div', {
                                    options: {
                                        style: 'display: flex; flex-direction: row; gap: 10px;'
                                    },
                                    children: [
                                        image._createElement('button', {
                                            options: {
                                                style: "padding:10px;",
                                                textContent: 'setController',
                                                onclick: image.setController.bind(image)
                                            }
                                        }),
                                        image._createElement('button', {
                                            options: {
                                                style: "padding:10px;",
                                                textContent: 'removeController',
                                                onclick: image.removeController.bind(image)
                                            }
                                        })
                                    ]
                                })

                            ]
                        }),

                    ],
                    parent: document.getElementById('controls')
                });
            }

        </script>
    </body>
</html>