<!DOCTYPE html>
<html>
    <head>
        <title>Пример работы библиотеки CMSLibrary</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!-- Подключение библиотеки -->
        <script src="CMRLibrary.js"></script>
        <style>
            * {
                margin: unset;
                padding: unset;
                appearance: none;
                outline: none;
                border: none;
            }

            html, body, #bg {
                width: 100%;
                height: 100%;
            } 

            #bg {
                background-color: #555;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #band {
                background-color: #888;
                width: 1000px;
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            .content {
                flex: 1
            }

            .example-content {
                background-color:darkgray;
                height: 600px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }


        </style>
        <style>
.cmr-resize-wrapper {
    position: absolute;
}

.cmr-crop-wrapper {
    position: absolute;
}

.cmr-image {
    position: relative;
}

.cmr-rotation {
    width: 100%;
    height: 100%;
    position: absolute;
}

.cmr-base {
    position: absolute;
    user-select: none;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cmr-current-crop {
    transform-origin: top left;
    overflow: hidden;
    display: inline-block;
    line-height: 0;
}

.cmr-crop {
    position: absolute;
    box-shadow: 0px 0px 0px 20000px #00000080;
    outline: 1px solid violet;
}

.cmr-resize {
    position: absolute;
}

.cmr-active-screen {
    width: 100%;
    height: 100%;
    cursor: move;
    position: absolute;
}

.cmr-center-symbol {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
}

.cmr-active-screen:active {
    cursor: grab;
}

.cmr-cropper-frames {
    position: absolute;
    outline: 1px dashed #ffffff88;
}

.cmr-cropper-frames.vert {
    width: calc(100% / 3);
    height: 100%;
    left: calc(100% / 3);
}

.cmr-cropper-frames.hor {
    width: 100%;
    height: calc(100% / 3);
    top: calc(100% / 3);
}

.cmr-cropper-point {
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: violet;
    z-index: 1;
}

.cmr-point-e {
    cursor: ew-resize;
    margin-top: -3px;
    right: -3px;
    top: 50%;
}

.cmr-point-n {
    cursor: ns-resize;
    left: 50%;
    margin-left: -3px;
    top: -3px;
}

.cmr-point-w {
    cursor: ew-resize;
    left: -3px;
    margin-top: -3px;
    top: 50%;
}

.cmr-point-s {
    bottom: -3px;
    cursor: s-resize;
    left: 50%;
    margin-left: -3px;
}

.cmr-point-ne {
    cursor: nesw-resize;
    right: -3px;
    top: -3px;
}

.cmr-point-nw {
    cursor: nwse-resize;
    left: -3px;
    top: -3px;
}

.cmr-point-sw {
    bottom: -3px;
    cursor: nesw-resize;
    left: -3px;
}

.cmr-point-se {
    bottom: -3px;
    cursor: nwse-resize;
    opacity: 1;
    right: -3px;
}

        </style>
    </head>
    <body>
        <script src="example.js" defer></script>
        <div id="bg">
            <div id="band">
                <div class="content"></div>
                <div class="example-content">
                    <div id="example" class="cmr-base" style="width: 800px; height: 600px; background-color:lightblue;">
                        <div class="cmr-current-crop" style="transform: rotate(30deg);">
                            <img class="cmr-image" src="example_image_apples.png" style="width: 600px; height: 450px;" draggable="false">
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div style="display: flex; flex-direction: row; width: 800px; gap: 10px; margin-top: 10px;">
                        <button style="padding:10px;" onclick="setCrop();">setCrop</button>
                        <button style="padding:10px;" onclick="deleteCrop();">deleteCrop</button>
                        <button style="padding:10px;" onclick="saveCrop();">saveCrop</button>
                        <button style="padding:10px;" onclick="setResize();">setResize</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>